[package]
name = "sorry"
version = "0.1.0"
authors = ["Camille Le Bon <camille.le-bon@inria.fr>"]
license = "BSD-3-Clause"

[dependencies]
capstone = "0.6"
elf = "0.0"
log = "0.4"
nix = "0.17"
regex = "1.5"
simplelog = "0.5"
